/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.13.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // C:/Users/defaultuser0/Documents/MathHelper/img/func.ico
  0x0,0x0,0x5,0xa2,
  0x0,
  0x1,0x8,0x3e,0x78,0x9c,0xed,0x9d,0x4f,0x68,0x14,0x77,0x14,0xc7,0x67,0x8d,0x35,
  0x82,0x95,0x8a,0x84,0x50,0xa1,0x92,0xe0,0x41,0xc2,0x42,0x8b,0x98,0x52,0x76,0xd3,
  0x6e,0x67,0x77,0x93,0xdd,0x20,0x7a,0xf1,0x26,0xf4,0xda,0x1e,0xa4,0x2d,0x78,0xd2,
  0xe2,0xa1,0x9b,0x93,0xd2,0x63,0x7b,0x28,0xd2,0x7b,0xbc,0xeb,0x29,0x1e,0x34,0xb9,
  0x59,0xe8,0x4d,0xe9,0xb1,0x45,0x45,0x7b,0xab,0xa6,0x31,0xca,0xd2,0xc6,0xd9,0x7e,
  0x7f,0xc9,0x22,0xb3,0xbf,0xfc,0x9b,0x9f,0xfb,0xd6,0xb7,0xcb,0xfb,0x7e,0x64,0xb2,
  0xbc,0xd,0xce,0xec,0xfb,0x7d,0xdf,0xbe,0xf7,0x9d,0x49,0x66,0x13,0x45,0x39,0xfc,
  0x9b,0x9b,0x8b,0xf0,0x75,0x3c,0x9a,0xd8,0x9f,0x8b,0x46,0xa3,0x28,0x9a,0xc0,0x86,
  0xa7,0xdc,0x93,0xeb,0xcf,0xaf,0x83,0xef,0x49,0x33,0x3d,0x3d,0xfd,0xdb,0xcc,0xcc,
  0x4c,0xab,0x57,0x1b,0xf6,0xff,0x12,0x8f,0xf7,0xf0,0x78,0x1d,0x8f,0xe7,0x4b,0xa5,
  0xd2,0x51,0xf1,0x24,0xc8,0x1b,0x3,0x4d,0xbe,0xea,0xa5,0xfe,0x5b,0xd4,0xc3,0x2b,
  0x3c,0x2e,0x56,0xab,0xd5,0xb3,0x38,0xfc,0x1e,0xed,0xfc,0xad,0x13,0xc7,0xf1,0xbb,
  0xd0,0x64,0xe5,0x6d,0xd6,0x40,0xaa,0x16,0xee,0xe3,0x71,0x56,0x7b,0xd,0xac,0x3,
  0x1d,0xae,0x69,0xe8,0x9f,0xda,0xe6,0x51,0x87,0x87,0xb4,0xd7,0xc1,0x2a,0xe8,0xc5,
  0x27,0x95,0xf5,0x77,0xdb,0x43,0xd4,0xc0,0x9,0xed,0xb5,0xb0,0x4a,0xaf,0x7d,0x60,
  0xc6,0x79,0xb0,0x82,0x5a,0x3c,0xa5,0xbd,0x16,0x16,0xa9,0x54,0x2a,0x6f,0xd5,0x7,
  0xee,0x50,0x3,0x4d,0xbc,0x96,0xba,0xf6,0x7a,0x58,0xa3,0xed,0x3,0xff,0xd1,0xd6,
  0xbf,0x5d,0x3,0xab,0x78,0x2c,0x68,0xaf,0x9,0xe9,0x64,0x72,0x72,0xf2,0x1d,0x68,
  0x73,0x1c,0xdb,0x17,0xd0,0x67,0x1e,0xdb,0x72,0xf,0x6b,0xe0,0x49,0xb1,0x58,0x1c,
  0xd5,0xce,0x99,0x6c,0x4f,0xad,0x56,0x3b,0x0,0x9d,0xbe,0xc5,0xf6,0x57,0x8f,0x6a,
  0xe0,0x56,0xc4,0x6b,0x4,0x7d,0xcf,0xd4,0xd4,0xd4,0x41,0xf8,0xb6,0x9f,0xa1,0x57,
  0x22,0x5d,0x3,0xd8,0xef,0x37,0xda,0xf9,0x91,0x6c,0x40,0xab,0x73,0xa8,0x81,0x17,
  0xc2,0x3d,0xe0,0x29,0xbc,0xc9,0x88,0x76,0x6e,0x24,0x1b,0xd0,0x6c,0xba,0x7d,0xcd,
  0x5f,0xb2,0x6,0x7e,0xd1,0xce,0x8b,0x64,0xc7,0x5d,0xdb,0x6f,0x5f,0xe7,0x97,0xaa,
  0x81,0xff,0xd0,0x3,0xc6,0xb5,0xf3,0x22,0xd9,0x81,0x66,0x57,0x85,0x7d,0xc0,0x4f,
  0xda,0x39,0x91,0xec,0xb4,0xcf,0x15,0x7f,0x17,0x9c,0x1,0xab,0xf5,0x7a,0xfd,0xb0,
  0x76,0x5e,0x24,0x3b,0xd0,0x2d,0x16,0x3e,0x1f,0xb8,0xa0,0x9d,0x13,0x9,0x3,0x7d,
  0x7b,0x51,0xb0,0x7,0xfc,0xaa,0x9d,0xf,0x9,0x3,0xba,0xcd,0xa,0xea,0x9f,0x60,
  0x3b,0xa6,0x9d,0x13,0x9,0x22,0x7,0xcd,0x1e,0x9,0xce,0x80,0xef,0xb4,0x13,0x22,
  0x61,0x40,0xff,0x1f,0x4,0x7b,0xc0,0x1d,0xed,0x7c,0x48,0x18,0x38,0x77,0x2f,0x8,
  0xea,0xff,0x32,0x9f,0xcf,0xef,0xd3,0xce,0x89,0x64,0x7,0xfa,0xef,0x85,0x6e,0xcf,
  0x5,0x67,0xc0,0x67,0xda,0x39,0x91,0x30,0xa0,0xff,0x82,0x94,0xfe,0x38,0xa7,0xb8,
  0xac,0x9d,0xf,0x9,0x3,0xba,0x35,0x4,0x67,0xc0,0x4d,0xed,0x7c,0x48,0x18,0xd0,
  0xec,0x8c,0xa0,0xfe,0x4f,0xb4,0xf3,0x21,0x61,0x94,0x4a,0xa5,0x23,0x82,0xf3,0xbf,
  0xe5,0xf6,0xa7,0x9d,0x13,0x9,0xc3,0xbd,0x6f,0x5,0x7b,0xc0,0x19,0xed,0x7c,0x48,
  0x18,0x6e,0x6e,0xb,0xf6,0x80,0x86,0x76,0x3e,0x24,0xc,0x7a,0x40,0xdb,0xd0,0x3,
  0xda,0x86,0x1e,0x90,0xd0,0x3,0xda,0x86,0x1e,0xd0,0x36,0xf4,0x80,0xb6,0xa1,0x7,
  0xb4,0xd,0x3d,0x20,0xa1,0x7,0xb4,0xd,0x3d,0xa0,0x6d,0xe8,0x1,0x6d,0x43,0xf,
  0x68,0x1b,0x7a,0x40,0x42,0xf,0x68,0x1b,0x7a,0x40,0xdb,0xd0,0x3,0xda,0x86,0x1e,
  0xd0,0x36,0xf4,0x80,0x84,0x1e,0xd0,0x36,0x92,0x1e,0xb0,0x5a,0xad,0xd2,0x3,0xe,
  0x18,0x4e,0x33,0x7a,0x40,0xbb,0xd0,0x3,0xda,0x86,0x1e,0x90,0xd0,0x3,0xda,0x86,
  0x1e,0xd0,0x36,0xf4,0x80,0xb6,0xa1,0x7,0xb4,0xd,0x3d,0x20,0xa1,0x7,0xb4,0xd,
  0x3d,0xa0,0x6d,0xe8,0x1,0x6d,0x43,0xf,0x68,0x1b,0x7a,0x40,0x42,0xf,0x68,0x1b,
  0x7a,0x40,0xdb,0xd0,0x3,0xda,0x86,0x1e,0xd0,0x36,0xd2,0x1e,0x30,0x8e,0xe3,0xf7,
  0xb5,0x73,0x22,0x61,0x48,0x7a,0x40,0x6c,0xa7,0xb5,0xf3,0x21,0x61,0xd0,0x3,0xda,
  0x46,0xd8,0x3,0xde,0xd0,0xce,0x87,0x84,0x21,0xe9,0x1,0xb1,0x3d,0xd6,0xce,0x87,
  0x84,0x41,0xf,0x48,0xe8,0x1,0x6d,0x23,0xec,0x1,0xbf,0xd7,0xce,0x87,0x84,0x41,
  0xf,0x68,0x1b,0x7a,0x40,0xdb,0xd0,0x3,0x12,0x7a,0x40,0xdb,0xd0,0x3,0xda,0x86,
  0x1e,0x70,0x70,0x91,0xfc,0x7b,0xef,0x7d,0xba,0xc5,0xda,0x6b,0xdc,0xcf,0x94,0xcb,
  0xe5,0xb8,0xf,0x34,0xea,0xe5,0xb6,0xa8,0xbd,0xc6,0xfd,0xe,0x7b,0x80,0x6d,0xd8,
  0x3,0x8,0x7b,0x80,0x6d,0xd8,0x3,0x8,0x7b,0x80,0x6d,0xd8,0x3,0x48,0x37,0xb8,
  0x6b,0x37,0x52,0x5a,0xf1,0xf7,0x1,0x7,0xf,0x77,0xed,0x56,0x4a,0x7f,0xde,0x13,
  0x32,0x78,0x40,0xb7,0xd3,0x82,0xfa,0xf3,0x9e,0x90,0x1,0xc3,0xfd,0xec,0x56,0x72,
  0x5e,0xf3,0xbe,0xe0,0xc1,0x83,0xf7,0x5,0xdb,0x86,0xf7,0x84,0xd8,0x86,0xf7,0x5,
  0xdb,0x86,0xf7,0x5,0xdb,0x86,0x9f,0xd,0x43,0xe8,0x1,0x6d,0xc3,0xbf,0x15,0x67,
  0x1b,0x7a,0x40,0xdb,0xd0,0x3,0xda,0x86,0x1e,0x90,0xd0,0x3,0xda,0x86,0x1e,0xd0,
  0x36,0xf0,0x80,0x97,0x5,0xdf,0xff,0xb,0xda,0xf9,0x90,0x30,0xca,0xe5,0xf2,0xa7,
  0x82,0xfa,0xaf,0xc4,0x71,0xbc,0x57,0x3b,0x27,0x92,0x9d,0x7c,0x3e,0xbf,0xf,0xba,
  0xbd,0x90,0xaa,0x1,0xf4,0x93,0x4f,0xb4,0x73,0x22,0x61,0x40,0xff,0xdb,0x82,0xfa,
  0x5f,0xd1,0xce,0x87,0x84,0x1,0xcd,0x2e,0xa,0x7a,0xc0,0x3f,0xb4,0xf3,0x21,0x61,
  0x60,0x66,0x8f,0xa3,0x7,0x24,0x52,0x35,0x50,0xa9,0x54,0x3e,0xd7,0xce,0x89,0x84,
  0x1,0xfd,0xef,0xa,0xfa,0x40,0xde,0x1b,0x3e,0x60,0x40,0xb7,0xb,0x82,0xfa,0xbf,
  0xc2,0x4c,0xf9,0x48,0x3b,0x27,0x92,0x9d,0x42,0xa1,0x70,0x18,0xba,0x3d,0x17,0xac,
  0x81,0x25,0xed,0x9c,0x48,0x18,0x78,0xcf,0xfe,0x28,0xe8,0x3,0xdd,0xb9,0xc0,0x97,
  0xda,0x39,0x91,0xec,0xc0,0xb7,0x8d,0xe1,0x7d,0xfb,0xaf,0x60,0xf,0x70,0xd7,0x15,
  0x3e,0xd4,0xce,0x8b,0x64,0x7,0x9a,0x5d,0x93,0xec,0x1,0xd8,0xdf,0x23,0x57,0x57,
  0xda,0x79,0x91,0x6c,0xe0,0x5c,0x70,0x4,0x9a,0xfd,0x2d,0x5c,0x3,0x7f,0x62,0xbf,
  0x13,0xda,0xb9,0x91,0x6c,0x60,0x6e,0x7f,0x2d,0xa9,0x7f,0xbb,0x6,0x9e,0x61,0xbf,
  0xe7,0xb4,0x73,0x23,0x99,0xc8,0x41,0xaf,0x5b,0xd2,0x35,0xd0,0xae,0x83,0x5,0xcc,
  0x83,0x49,0xed,0x4,0xc9,0xce,0x14,0x8b,0xc5,0x51,0xe1,0xcf,0xb,0x4d,0xd7,0x40,
  0xe2,0xae,0x37,0xa1,0x1f,0x5c,0xc2,0x5c,0xf8,0xb8,0x56,0xab,0x1d,0xd0,0xce,0x97,
  0x6c,0x6,0x5a,0x15,0xa0,0xd3,0x6a,0x2f,0x6a,0xe0,0xd,0x36,0x7e,0x26,0x88,0x2,
  0xe8,0xd5,0x75,0xd4,0x40,0xb3,0xf,0xf4,0xe7,0x67,0x82,0x28,0x81,0x3e,0x7d,0xca,
  0xfd,0x6e,0x47,0x1f,0xd4,0x0,0x7b,0x80,0x12,0x98,0xd3,0x27,0xb0,0xfe,0xf,0xd9,
  0x3,0xec,0x82,0x1a,0x38,0x4,0xd,0xe6,0xd9,0x3,0x6c,0x3,0xd,0x66,0x31,0xf,
  0xee,0xb3,0x7,0x98,0x66,0xf,0x7c,0xc1,0x59,0xf7,0x59,0x84,0xee,0xe7,0xbd,0xec,
  0x1,0x76,0xc1,0x5c,0xf8,0x0,0xe7,0x9,0xe7,0x51,0x7,0xd7,0xa1,0xcd,0x3d,0xc9,
  0xdf,0x27,0xd5,0xea,0x1,0xad,0x16,0xbe,0xc,0xb7,0x52,0x6c,0x3c,0xdb,0x19,0x37,
  0x52,0xf1,0x1c,0xe2,0x31,0x2f,0x7e,0x2f,0x15,0x2f,0x79,0x3b,0x74,0xf1,0x90,0x17,
  0xe7,0xd2,0x7,0x78,0xe0,0x1d,0x30,0xf1,0xe,0xe8,0x8e,0xd0,0xf0,0xfe,0x43,0x9c,
  0x8e,0x97,0xbd,0xb8,0xd9,0xf9,0x2,0x5b,0x6b,0x9b,0xe3,0xf4,0xb,0x76,0x7,0xec,
  0x88,0x5b,0x9b,0xe3,0xe1,0x1d,0xe3,0xb9,0x4d,0xf1,0xd0,0x8e,0xf1,0x52,0x70,0xdc,
  0xb1,0x60,0x58,0x80,0x6e,0xe3,0x8e,0x5,0x77,0xb,0xd8,0x6d,0xdc,0x48,0xc7,0xcd,
  0xee,0xe3,0x38,0x1d,0xaf,0x75,0x1f,0x8f,0xa5,0xe3,0xa4,0xfb,0x78,0xb7,0x82,0x9,
  0x8d,0x77,0x2b,0xa8,0xd0,0xb8,0xdb,0x82,0xb3,0x54,0x80,0xcb,0x1b,0xad,0x70,0x78,
  0xbb,0xb8,0xb9,0x11,0xf,0x6d,0x17,0xaf,0x6d,0xc4,0xb9,0xed,0xe2,0xe4,0x75,0xaf,
  0xdd,0x3a,0x66,0x1,0xee,0x5a,0x70,0xe1,0x5,0x18,0x56,0x30,0x5b,0x14,0x50,0xec,
  0xc5,0x63,0xe9,0xd8,0x1f,0x21,0x6b,0xde,0x2,0x26,0x9d,0x33,0x6f,0x5d,0xf2,0x8e,
  0x17,0xe0,0xd,0xcd,0xf5,0x29,0xea,0x4f,0xcd,0x74,0xfc,0xc0,0x9b,0xa2,0xcb,0x5e,
  0xdc,0xf4,0xa6,0x6a,0xe2,0x4f,0x59,0x7f,0xac,0xb7,0xa7,0xee,0xff,0xa9,0xd9,0xe0,
  0x63,
    // C:/Users/defaultuser0/Documents/MathHelper/img/calc.ico
  0x0,0x0,0xa,0xa5,
  0x0,
  0x1,0x8,0x3e,0x78,0x9c,0xed,0x5d,0x6d,0x88,0x5c,0xd5,0x19,0x9e,0x35,0x6a,0x24,
  0x2a,0x2b,0x36,0xa8,0xa9,0xd5,0xf8,0x11,0x93,0xed,0xec,0xce,0xce,0xcc,0x1d,0xdb,
  0x58,0xb5,0x9,0xd,0x2a,0x28,0x82,0xd8,0xf6,0x87,0xd8,0xa2,0xf8,0x43,0x45,0x10,
  0x8c,0x48,0x40,0xfb,0xa3,0xbb,0x3f,0x14,0x95,0xea,0x3f,0x31,0x5a,0xd1,0x80,0x25,
  0x54,0xda,0xb5,0xa0,0x55,0xf4,0x87,0x9a,0x88,0x82,0x9a,0x1f,0xa6,0x95,0x68,0x4c,
  0x13,0x4d,0x24,0xed,0x8a,0x8a,0x21,0x1,0xd,0x89,0xee,0xee,0xf4,0x7d,0x66,0xce,
  0xec,0xce,0xde,0xdc,0x38,0xef,0x39,0xf7,0xcd,0x9c,0x7b,0xef,0x79,0x5f,0x79,0x92,
  0x9c,0xf5,0x9e,0xf3,0xbc,0xe7,0x79,0xee,0xbd,0x33,0x7b,0xef,0xf9,0x28,0x95,0x6,
  0xe8,0xbf,0xf1,0xf1,0x12,0xfd,0x79,0x5e,0x69,0xe8,0xa4,0x81,0xd2,0x19,0xa5,0x52,
  0x69,0x88,0x40,0x3f,0xc2,0xf,0x5b,0x3f,0x6f,0x5,0xfd,0xbf,0x7e,0x47,0xb5,0x5a,
  0x3d,0xbb,0x5e,0xaf,0xdf,0x19,0x45,0xd1,0x4,0xe1,0x23,0xc2,0x1,0xc2,0x74,0xa3,
  0xd1,0x68,0x2a,0xe6,0x0,0x4d,0x8c,0x36,0xd0,0x68,0x2,0x9a,0x41,0xbb,0xbe,0x1b,
  0x26,0x14,0xb5,0x5a,0xed,0x67,0xd4,0x8f,0x17,0x8,0x53,0xbe,0xb5,0xcd,0x2b,0xa0,
  0x1d,0x34,0x84,0x96,0xbe,0xfd,0xe4,0xc6,0xe8,0xe8,0xe8,0xc9,0x74,0xee,0xfe,0x59,
  0xaf,0x71,0xd1,0xf3,0x60,0x1a,0x9a,0x42,0x5b,0xdf,0xfe,0xfe,0x50,0x50,0x7e,0xe7,
  0xe3,0xfe,0xe5,0x5b,0xaf,0xa2,0x2,0xda,0x42,0x63,0xdf,0x3e,0x27,0x5,0xdd,0xa3,
  0x2e,0xa2,0x1c,0x27,0x7d,0x6b,0x14,0x0,0x26,0xa1,0xb5,0x6f,0xbf,0xbb,0xa3,0x5c,
  0x2e,0x9f,0x4e,0xe7,0xe6,0x27,0x19,0xd0,0x26,0x8,0x40,0x6b,0x68,0xee,0xdb,0xf7,
  0x4e,0x50,0x3e,0xcf,0xfb,0xd6,0x24,0x34,0x40,0x73,0xdf,0xbe,0x23,0x28,0x8f,0x6b,
  0x7d,0x6b,0x11,0x2a,0xa0,0x7d,0x6,0xfc,0xdf,0xea,0x5b,0x87,0x50,0x1,0xed,0x7d,
  0x7a,0x4f,0xbf,0x93,0xac,0x72,0xc8,0xf9,0x1b,0xc2,0x7f,0xa8,0xee,0x76,0x6,0x76,
  0xd1,0xb1,0x7,0x5,0x74,0x9a,0xa1,0xbf,0x27,0x99,0x9c,0xdb,0x71,0xac,0xa9,0x93,
  0x96,0xf7,0x20,0xfa,0xc0,0xe1,0x84,0x26,0xd0,0xc6,0x96,0x3,0x1e,0xf8,0xf2,0x9f,
  0xf2,0x5d,0x6f,0x91,0x2b,0xbc,0xbc,0x9e,0xfe,0x3e,0xc1,0x86,0x63,0xe9,0xd2,0xa5,
  0x27,0x51,0x9d,0x1b,0xa9,0xee,0x5e,0x47,0xdf,0x9f,0x72,0xf9,0x9d,0x9,0x75,0x50,
  0xd7,0xe5,0x3c,0xa0,0x3a,0xff,0x45,0xce,0xc8,0xdd,0x86,0x13,0xda,0x40,0x23,0x9c,
  0x33,0x16,0x5c,0xeb,0x6d,0xfb,0x26,0x15,0xc4,0xbd,0x83,0x99,0xe3,0xb6,0xb4,0xdf,
  0x57,0xa9,0x9d,0x25,0xd4,0xce,0x6e,0x4b,0x1f,0xd6,0xa,0xf4,0x71,0xad,0x25,0x27,
  0x72,0x5c,0x92,0x86,0xd3,0xfc,0x3e,0xb5,0x8d,0xc9,0xb7,0x23,0x6d,0x1f,0x5d,0x2,
  0xcf,0xa2,0x38,0xcf,0xf8,0x70,0xfd,0x10,0x1a,0x12,0x9c,0xf4,0x7b,0xef,0x95,0x16,
  0x3e,0xbc,0x26,0xc1,0x89,0x40,0x5b,0x5c,0x5e,0xe4,0x28,0xc4,0xd9,0xe0,0xdc,0x7b,
  0xe0,0x81,0x8f,0xe7,0x82,0xd4,0xcf,0x32,0xd3,0x87,0xf7,0x25,0x79,0xa9,0xbd,0x3d,
  0x1c,0x5e,0xba,0x87,0xde,0x20,0xc5,0x89,0xb6,0x98,0x7d,0xdd,0x23,0xc5,0x89,0x80,
  0x76,0xcc,0x73,0xae,0x2c,0xc9,0xcb,0x9,0xe2,0x5d,0xc9,0xbc,0x26,0x36,0x4a,0xf2,
  0x92,0x17,0xaf,0x32,0x35,0xa9,0x4a,0x71,0xa2,0x2d,0xe6,0x39,0xf7,0xaa,0x14,0x27,
  0x82,0xda,0xdb,0xc8,0x3c,0xef,0x2e,0x91,0xe4,0xe5,0x44,0xb5,0x5a,0xbd,0x8c,0x99,
  0xdb,0xd3,0x92,0xbc,0x78,0x1f,0xc6,0x3c,0xef,0x86,0xa4,0x38,0x2b,0x95,0xca,0xa,
  0x66,0x5f,0x5f,0x90,0xe2,0x44,0x40,0x3b,0x66,0x5f,0x2f,0x97,0xe4,0xe5,0x84,0xfa,
  0xaf,0xfe,0xab,0xff,0xea,0xbf,0xfa,0xaf,0xfe,0xf7,0xd0,0xe4,0x19,0x49,0x5e,0x6a,
  0xef,0x45,0xe,0x2f,0x7d,0x77,0xfa,0xa9,0x14,0x27,0xda,0x62,0xf6,0xf5,0x45,0x29,
  0x4e,0x4,0xb4,0x2b,0x80,0xff,0x2f,0x4b,0xf2,0x92,0x17,0xef,0x70,0x78,0xe9,0x3b,
  0xfb,0x6a,0x29,0x4e,0xb4,0xc5,0x3c,0xe7,0xde,0x91,0xe2,0x44,0x40,0xbb,0xbc,0xfb,
  0x4f,0xd8,0x4f,0x58,0x24,0xc1,0x49,0xed,0x2c,0x26,0x4d,0xe,0x33,0xbd,0x78,0x40,
  0x82,0x13,0x81,0xb6,0x98,0x7d,0x45,0x6e,0x8b,0x25,0x38,0xa1,0x99,0xd1,0x2e,0xef,
  0xfe,0xe3,0x1e,0xf0,0x90,0x4,0x27,0xc6,0xc0,0x59,0x70,0x1e,0xa0,0x1c,0xcf,0x4b,
  0xcb,0x89,0x36,0xd0,0x16,0x97,0x17,0x39,0xa,0x74,0x15,0xd7,0xfe,0x43,0x5c,0xce,
  0x1c,0xf8,0x8f,0xe7,0x98,0xf7,0x52,0xb5,0xe3,0x5c,0xb8,0x1a,0xed,0xf7,0x22,0x36,
  0x7a,0x74,0x78,0x77,0xa4,0x79,0x36,0x86,0xba,0xdc,0x77,0x1c,0xf1,0xf3,0xbd,0x61,
  0xf9,0x9e,0xab,0x2b,0x8e,0x83,0x56,0x96,0xef,0x9d,0x32,0xed,0x7f,0x17,0xf0,0x9e,
  0xf3,0x7e,0xc2,0xad,0x74,0x9d,0xdc,0xd2,0xb,0x74,0xdc,0x6d,0x84,0x87,0x9,0x9f,
  0x3a,0x70,0x75,0xf0,0x1d,0xd5,0xff,0x3b,0xde,0xe3,0x70,0x38,0xd,0xef,0x5a,0xd4,
  0x41,0x5d,0x57,0x5e,0xe4,0x6c,0x72,0xbf,0x8d,0xc9,0x79,0x2b,0xb4,0x81,0x46,0xe,
  0x7c,0x79,0xf1,0x5f,0x71,0x6c,0xa0,0xfe,0x87,0xd,0xf5,0x3f,0x6c,0xa8,0xff,0x61,
  0x43,0xfd,0xf,0x1b,0xea,0x7f,0xd8,0x50,0xff,0xc3,0x86,0xfa,0x1f,0x36,0xd4,0xff,
  0xb0,0x91,0x17,0xff,0x31,0xaf,0xe2,0x9,0xc2,0x7d,0x84,0x75,0xc,0xfc,0xc1,0xbc,
  0x3,0xff,0xca,0x55,0x1b,0x33,0xfe,0x78,0x93,0x79,0xee,0xc8,0xe1,0x5c,0x67,0x8e,
  0xdd,0x94,0x72,0xe,0xc8,0x57,0xc8,0xdd,0xf4,0x81,0xc3,0x9,0x4d,0x9e,0xa8,0xd7,
  0xeb,0x2e,0x73,0xa8,0xf3,0xe0,0xff,0x23,0xb6,0xf3,0x21,0x3a,0x51,0x2e,0x97,0x4f,
  0xa1,0xfa,0x4f,0x39,0x78,0xbf,0xb7,0x56,0xab,0x5d,0xea,0xda,0x47,0xd4,0x75,0x99,
  0x77,0x82,0x5c,0x91,0xb3,0xb,0xa7,0x99,0xef,0xf2,0x48,0xc1,0xfc,0x7f,0x5c,0x82,
  0x93,0xbc,0xf8,0xab,0x5,0xe7,0xb7,0x12,0xe3,0xa2,0xcd,0x38,0xf7,0x6f,0x2d,0xce,
  0xb9,0xe7,0x24,0xfa,0x4a,0xf7,0x81,0xc7,0x8b,0xe0,0xbf,0x99,0xd3,0x36,0x28,0xc1,
  0x49,0x9a,0xfc,0x98,0xda,0xfb,0x9e,0xc9,0xfb,0xa8,0x4,0x27,0x2,0x6d,0x31,0x39,
  0xbf,0x47,0x8e,0x12,0x9c,0xd0,0x2c,0xe2,0xcf,0x7,0xcc,0xac,0xff,0xd2,0x63,0xe2,
  0x49,0x93,0x2d,0x4c,0x2f,0xd6,0x8,0x72,0xae,0x61,0x72,0x6e,0x91,0xe2,0x44,0x70,
  0xe7,0x3a,0x64,0xdc,0xff,0xd,0x92,0xbc,0xd4,0xde,0x3f,0x99,0xbc,0x7d,0x1f,0xff,
  0x87,0xdc,0xa4,0x38,0xd,0xef,0x86,0xbc,0xfb,0xaf,0xe3,0x7f,0xdd,0xa3,0x20,0xe3,
  0x7f,0xd5,0x7f,0xc7,0x50,0xff,0x8f,0xc,0xf5,0x5f,0xfd,0x57,0xff,0x73,0xe5,0xff,
  0x5f,0x24,0x79,0xa9,0xbd,0x57,0x38,0xbc,0xf4,0xdd,0x69,0x54,0x8a,0x13,0x6d,0x31,
  0xfb,0xfa,0x8a,0x14,0x27,0x2,0xda,0x15,0xc0,0xff,0xf7,0x24,0x79,0xa9,0xbd,0x9d,
  0x4c,0xff,0x7f,0x23,0xc5,0x89,0xb6,0x98,0x3e,0xec,0x94,0xe2,0x44,0x40,0xbb,0x2,
  0xf8,0x3f,0x2d,0xb5,0x3e,0x1,0xfa,0xc9,0xd4,0x43,0x74,0x2e,0x16,0x77,0xce,0x99,
  0xa4,0x17,0x66,0xec,0x39,0x77,0xd,0xe5,0xcc,0xfa,0x6f,0xbc,0xc0,0x33,0x9b,0x54,
  0x73,0x80,0x88,0xef,0xb4,0xc8,0x62,0x6d,0x61,0xf3,0xee,0xe6,0xe6,0xb4,0xfd,0x44,
  0x1b,0x36,0xef,0x81,0x90,0x23,0x72,0x4d,0xc9,0xb9,0x88,0xfb,0x9c,0x2b,0xf,0xfe,
  0x1b,0x5d,0xb6,0x12,0x7e,0xe9,0x40,0x35,0x40,0xf5,0xaf,0xa2,0xba,0x1f,0xdb,0xf0,
  0x19,0x4e,0xac,0x3d,0xff,0xa0,0xcb,0xda,0x53,0xa8,0x83,0xba,0x91,0xc3,0xfa,0xf5,
  0x26,0xd7,0xab,0x4a,0xad,0xdd,0x17,0xec,0x2,0x1a,0x45,0xf6,0x6b,0x2a,0x66,0xde,
  0xff,0x2e,0x6d,0xfe,0x67,0xe6,0x70,0xbe,0xc5,0xc0,0xbb,0x74,0xfc,0x17,0x2e,0x3c,
  0x31,0x60,0x1e,0xc7,0x7,0x4c,0xce,0xb7,0xcc,0xb1,0xce,0x73,0x3f,0xba,0xfa,0x8a,
  0xdc,0xdf,0xe5,0x70,0x42,0x13,0x68,0xe3,0xc8,0x95,0x1b,0xff,0x15,0xc7,0x4,0xea,
  0x7f,0xd8,0x50,0xff,0xc3,0x86,0xfa,0x1f,0x36,0xd4,0xff,0xb0,0xa1,0xfe,0x87,0xd,
  0xf5,0x3f,0x6c,0xa8,0xff,0x61,0x43,0xfd,0xf,0x1b,0x99,0xf7,0x3f,0x6a,0xef,0x85,
  0xf1,0x27,0xaa,0xf7,0xf3,0x91,0x91,0x91,0x33,0x87,0x86,0x86,0x7e,0xd4,0xb,0xe5,
  0x72,0xf9,0x2c,0xf0,0x50,0xbd,0xc7,0x1a,0x8e,0xcf,0xe3,0x88,0xf7,0xdf,0x54,0xff,
  0xf7,0xc3,0xc3,0xc3,0x17,0x2e,0x5f,0xbe,0x7c,0x71,0x2f,0x4e,0x1c,0x83,0x63,0x51,
  0x87,0xea,0xfe,0xcb,0xd1,0x8f,0xef,0x90,0x33,0x72,0x47,0x1f,0x38,0x7d,0x85,0x26,
  0xd0,0x6,0x1a,0x45,0xf6,0x7b,0x9e,0x64,0xda,0x7f,0xea,0xcf,0xbe,0x28,0xe5,0x1e,
  0x0,0x58,0x83,0xcf,0x62,0x3c,0x74,0x7,0x58,0x3f,0xdb,0x75,0x1d,0xa6,0xd6,0xba,
  0x53,0xa6,0xd,0x9b,0xf3,0xed,0x9b,0xb4,0x6b,0xf,0x46,0xed,0xb5,0xff,0xf7,0x15,
  0xc5,0x7f,0xd2,0xe3,0xb7,0x12,0x9c,0x74,0x6d,0xdc,0x6e,0xa1,0xc9,0x76,0xba,0xf6,
  0x4e,0x4c,0xcb,0x89,0x36,0x1a,0x16,0x6b,0x32,0x21,0x47,0x89,0xbe,0x42,0xb3,0x22,
  0xf8,0x8f,0x75,0xb0,0x4,0x69,0x8f,0xa7,0xf6,0xbe,0x66,0x6a,0x72,0x87,0x14,0x29,
  0xda,0x62,0xf6,0xf5,0x6b,0xe4,0x28,0xc5,0x6b,0xb1,0xee,0x59,0x66,0xfd,0x27,0xfc,
  0x4d,0x92,0x97,0xae,0xaf,0xd7,0x99,0xf7,0x1c,0xb1,0x3d,0xb3,0x89,0xf3,0x62,0xe6,
  0xb5,0xff,0xba,0x14,0x27,0x2,0xda,0xe5,0xdd,0x7f,0x1d,0xff,0xe9,0x1e,0x5,0x19,
  0xff,0xa9,0xfe,0x3b,0x86,0xfa,0x7f,0x64,0xa8,0xff,0xea,0xbf,0xfa,0xaf,0xfe,0xf7,
  0xd3,0xff,0x91,0x91,0x91,0x21,0xf5,0x7f,0x7e,0x58,0xf8,0x3f,0x21,0xc9,0x8b,0x75,
  0x59,0x98,0x9a,0xac,0x94,0xe2,0x6c,0x30,0xf7,0xba,0x43,0x6e,0x52,0x9c,0x8,0x68,
  0x57,0x0,0xff,0xf7,0x96,0x1c,0xc6,0xc1,0x26,0xc5,0xb2,0x65,0xcb,0x16,0x46,0xcc,
  0xb5,0xf8,0x23,0x81,0xbd,0x5f,0x3b,0x11,0x31,0xf7,0x80,0x45,0x6e,0xc8,0x51,0x88,
  0x76,0xc0,0x62,0xed,0x99,0xcc,0xfa,0xf,0x60,0x7d,0x73,0x9,0x4e,0x6a,0xeb,0x1e,
  0x2e,0x27,0x69,0xb7,0x5b,0x62,0x5f,0x54,0xb3,0xcf,0xed,0x6e,0x2e,0x2f,0x72,0x94,
  0xe8,0x2b,0x34,0xb3,0xe0,0xcc,0xb4,0xff,0xe6,0xb9,0xfd,0xaf,0xd2,0xf0,0xd5,0x6a,
  0xb5,0xeb,0x22,0xe6,0xde,0x2f,0x5d,0xbc,0x2f,0xa7,0x39,0x7,0x8c,0xf7,0xdc,0x3d,
  0x78,0x3a,0x9c,0x87,0x91,0x6b,0x9a,0xbe,0x42,0x2b,0xcb,0x77,0x1d,0x99,0xf6,0xdf,
  0xe8,0x82,0xb5,0x71,0x36,0x90,0x36,0xd7,0x50,0xdd,0x61,0xfa,0xd9,0x50,0x2f,0x90,
  0xfe,0x23,0xc6,0xf7,0xe7,0x2c,0xe6,0x42,0x1d,0x71,0x1f,0x30,0xf7,0xef,0x95,0x1c,
  0x4e,0x83,0x95,0x51,0x7b,0xf,0x8,0x9b,0xeb,0xbe,0x9b,0x73,0x1a,0x39,0x23,0x77,
  0xf4,0x81,0xc3,0x9,0x4d,0xa0,0xd,0x34,0xe2,0xae,0x71,0x94,0x27,0xff,0x15,0xc7,
  0x14,0xea,0x7f,0xd8,0x50,0xff,0xc3,0x86,0xfa,0x1f,0x36,0xd4,0xff,0xb0,0xa1,0xfe,
  0x87,0xd,0xf5,0x3f,0x6c,0xa8,0xff,0x61,0x43,0xfd,0xf,0x1b,0xb9,0xf0,0xdf,0xac,
  0xa3,0x83,0xb5,0x35,0x5e,0xc2,0xbb,0x52,0xc5,0x1c,0xa0,0x9,0xb4,0x89,0xdc,0xf6,
  0x9c,0xc8,0xbc,0xff,0xd4,0xaf,0xcd,0x92,0x6b,0x32,0x17,0x35,0xa0,0x11,0xb4,0x2a,
  0x98,0xff,0x6f,0x34,0x52,0xcc,0xc3,0x8,0x2d,0x1a,0xed,0x79,0x27,0x6f,0x14,0xc1,
  0x7f,0xbc,0xcb,0xa8,0x54,0x2a,0x17,0xf4,0x3b,0xbf,0xbc,0x7,0x34,0xb3,0x78,0xf,
  0x94,0x65,0xff,0xdf,0xee,0x77,0x6e,0x45,0x9,0x68,0x57,0x0,0xff,0x9f,0xed,0x77,
  0x6e,0x1e,0x62,0x0,0xf3,0x4d,0xa8,0xaf,0xbf,0xc3,0xb8,0x8d,0x5e,0xa0,0x63,0x6f,
  0xa2,0x63,0xd7,0xf4,0x1a,0x2b,0x4,0xed,0xa,0xe0,0xbf,0xe8,0xf8,0xcf,0xac,0x5,
  0xe6,0x6,0x51,0x1f,0xb7,0x39,0x7c,0x67,0x87,0x36,0x5f,0xd2,0xdf,0x37,0x1e,0xad,
  0xed,0x82,0x8c,0xff,0x2c,0xac,0xff,0x74,0x1d,0x57,0x2d,0xc7,0xe9,0x24,0xe9,0x33,
  0x83,0xfb,0x41,0x52,0xfb,0xea,0x7f,0xb6,0x83,0xfa,0xf6,0x66,0x1a,0xef,0xbb,0x34,
  0xda,0xb7,0x62,0xc5,0x8a,0x53,0x13,0xda,0x57,0xff,0x33,0x1a,0xd4,0xb7,0x25,0x8e,
  0xcf,0x6a,0x12,0x41,0x9f,0x23,0xbf,0x8e,0x73,0xa8,0xff,0xd9,0xd,0xea,0xd7,0x25,
  0x9,0x7d,0xdd,0x49,0x78,0x98,0x81,0x4d,0x9,0xfe,0xdf,0x9d,0xc0,0xa1,0xfe,0x67,
  0x34,0x92,0xfa,0x1f,0x31,0xe7,0xff,0xd0,0x71,0xeb,0x12,0xea,0xae,0x4b,0x38,0x4e,
  0xfd,0xcf,0x68,0xa8,0xff,0xea,0xbf,0xfa,0xaf,0xfe,0xab,0xff,0xea,0xbf,0xfa,0xaf,
  0xfe,0xab,0xff,0xea,0xbf,0xfa,0xaf,0xfe,0x73,0xea,0xaa,0xff,0xf9,0xf,0xf5,0x5f,
  0xfd,0x57,0xff,0xd5,0x7f,0xf5,0x5f,0xfd,0x57,0xff,0xd5,0x7f,0xf5,0x5f,0xfd,0x57,
  0xff,0xc3,0xf1,0x1f,0xe3,0xfd,0x12,0xfa,0xfa,0x39,0x73,0xbe,0xc7,0x87,0x9,0x75,
  0xef,0x8a,0x73,0xa8,0xff,0xd9,0xd,0xec,0xf,0x6d,0x31,0x3e,0xbb,0x27,0xe8,0x7c,
  0xba,0x3a,0xce,0xa1,0xfe,0x67,0x3b,0xea,0xf5,0xfa,0x3f,0x84,0xfc,0xff,0x2c,0x69,
  0xaf,0xa,0xf5,0x3f,0xdb,0x31,0x3c,0x3c,0x7c,0x4e,0xe4,0xbe,0x67,0x77,0x47,0x1f,
  0xac,0x17,0x77,0x45,0x52,0xfb,0xea,0x7f,0xf6,0x3,0xe7,0x0,0xee,0x3,0xe,0x9f,
  0x5,0x33,0x54,0x67,0xb,0x79,0x7f,0xe9,0xd1,0xda,0xce,0xb2,0xff,0xd,0xe6,0x9a,
  0xb8,0x84,0x8d,0xfd,0xce,0xcd,0x47,0xe0,0xfb,0x0,0xbe,0x13,0xe2,0xba,0xe8,0x5,
  0x3a,0x5f,0x7e,0x51,0xa9,0x54,0x7e,0xd2,0xab,0x4d,0x3a,0x8e,0xb5,0xf7,0x14,0xc6,
  0x22,0xf6,0xa3,0x8f,0xdd,0x41,0x7d,0x2d,0x33,0x73,0x7b,0xbf,0xdf,0xb9,0x15,0x25,
  0xa0,0x1d,0x47,0x63,0x78,0xd1,0xef,0xdc,0xcc,0xda,0xa8,0x3d,0xd7,0xe4,0xc4,0x18,
  0xe9,0x28,0xe5,0xde,0x6f,0x21,0x46,0xd4,0xde,0x3,0xae,0xe7,0xf8,0x72,0x78,0x20,
  0xb1,0xce,0xb1,0x63,0x8e,0x3b,0x98,0xf7,0x80,0x6d,0xb8,0x3f,0xfa,0xc8,0x31,0x8f,
  0x61,0x7e,0xb7,0x64,0xcd,0x29,0x83,0x7,0xbe,0xf2,0x24,0xee,0xf5,0x16,0xdf,0x77,
  0x76,0xd1,0xf1,0xd7,0x37,0x74,0x1d,0x80,0xa3,0x6,0xb4,0x31,0x1a,0xed,0xe2,0xea,
  0xa,0xf,0x7c,0xe5,0x4b,0xdf,0x4f,0x56,0x59,0x7e,0xe7,0x6d,0xad,0x5,0x4e,0xd8,
  0xd9,0x68,0xef,0xa9,0xa8,0x30,0x88,0xda,0x73,0x47,0xac,0xe7,0x12,0xc2,0x3,0x5f,
  0xfe,0x23,0x28,0xe7,0xad,0xb6,0x39,0x2b,0x64,0x0,0xed,0x7d,0x7a,0x6f,0xfc,0xbf,
  0xd6,0xb7,0xe,0xa1,0x2,0xda,0xfb,0xf6,0x1f,0x41,0x79,0x3c,0xef,0x5b,0x8b,0xd0,
  0x0,0xcd,0x7d,0xfb,0xde,0x9,0xf3,0x7d,0xf5,0x13,0xdf,0x9a,0x84,0x2,0x68,0x9d,
  0xb5,0xdf,0xa7,0x6a,0xb5,0xda,0x45,0x94,0xdb,0xa4,0x6f,0x6d,0x2,0xc0,0x24,0xb4,
  0xf6,0xed,0x77,0x52,0x8c,0x8e,0x8e,0x9e,0x4f,0xe7,0xe6,0x47,0x19,0xd0,0xa8,0x90,
  0x80,0xb6,0xd0,0xd8,0xb7,0xcf,0x3f,0x14,0xe6,0xb9,0xe0,0x93,0x9c,0x67,0x83,0xa,
  0xb6,0xef,0xd8,0x4f,0xe8,0x49,0x5f,0xcf,0xf9,0x5c,0xc2,0xac,0x87,0x85,0xb1,0x2e,
  0x53,0xbe,0xf5,0xcb,0x2b,0xa0,0x1d,0x34,0x94,0xdc,0xcb,0xbe,0xdf,0x51,0xad,0x56,
  0xcf,0xae,0xd7,0xeb,0x77,0x52,0x3f,0x26,0x70,0xff,0x22,0x1c,0xd0,0x7b,0x43,0xa2,
  0xd7,0xd3,0x46,0x1b,0x68,0x34,0x1,0xcd,0xa0,0xdd,0xb1,0xf6,0xa7,0xd9,0x6c,0xce,
  0x2b,0x34,0x9b,0x53,0x73,0xe5,0xd5,0x28,0xef,0x9f,0x2b,0xf,0xa2,0xbc,0x67,0xae,
  0xbc,0x10,0xe5,0xcd,0x73,0xe5,0x5,0x28,0x8f,0xcf,0x95,0x7,0x92,0xca,0x31,0xf6,
  0x78,0x79,0xa6,0xbb,0x3c,0x86,0xf2,0x42,0x3a,0x64,0x35,0x65,0x45,0xcc,0xad,0xf2,
  0x52,0xa2,0xa4,0x6a,0xb,0x9a,0x87,0x50,0x9e,0xa2,0x2c,0xf7,0x50,0xc3,0xe3,0xb,
  0x5b,0xff,0xa4,0x3f,0xc6,0x9a,0xfb,0x51,0x1e,0xa4,0x43,0xbd,0x94,0xe3,0xf9,0x50,
  0x19,0xf9,0xce,0x96,0x7,0x49,0x92,0xb1,0x19,0x12,0x63,0x7f,0xbb,0xdc,0x15,0xb9,
  0x28,0xc7,0xf3,0x8f,0xf7,0x2f,0xeb,0x7e,0x74,0x9d,0x3f,0xa6,0x3f,0xe6,0xfc,0xca,
  0xa9,0x1f,0xe8,0xf,0xf9,0x31,0xdb,0x9f,0xb8,0x1f,0x63,0x9d,0xfe,0x67,0x44,0xff,
  0x78,0x7e,0xf1,0xfc,0x7d,0xeb,0x69,0x5b,0x6e,0xdd,0x15,0xdb,0x77,0x4a,0xd3,0x1f,
  0x13,0xb3,0x7e,0x98,0x98,0xf5,0xc3,0xc4,0xcc,0xbc,0xf2,0x78,0x69,0x7e,0xb9,0x54,
  0xfa,0x63,0x77,0x99,0xee,0x8b,0xab,0x62,0xe5,0x73,0xbb,0xcb,0x53,0xbd,0xca,0x83,
  0x87,0x8a,0x5d,0xee,0xd1,0xff,0xb8,0x5e,0x71,0x3d,0xe3,0x7a,0x37,0x37,0xf,0xcc,
  0x24,0xfb,0xb5,0xba,0x53,0x6e,0xfd,0x73,0xa6,0xdb,0xef,0xb1,0xf6,0xe7,0x95,0x9,
  0xf3,0x79,0xd5,0x15,0x63,0xcd,0x9e,0x9f,0x7f,0x3d,0x3f,0x3f,0x37,0xcf,0x95,0x17,
  0xb4,0x59,0x66,0xa3,0xc5,0x1c,0xff,0xbc,0x8e,0x7f,0x9e,0xcf,0xff,0xbc,0xff,0x3f,
  0xfd,0xf7,0x90,0x6b,
  
};

static const unsigned char qt_resource_name[] = {
  // imgs
  0x0,0x4,
  0x0,0x7,0x3,0xe3,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x73,
    // img
  0x0,0x3,
  0x0,0x0,0x70,0x37,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,
    // func.ico
  0x0,0x8,
  0xc,0x46,0x42,0x3f,
  0x0,0x66,
  0x0,0x75,0x0,0x6e,0x0,0x63,0x0,0x2e,0x0,0x69,0x0,0x63,0x0,0x6f,
    // calc.ico
  0x0,0x8,
  0x8,0x26,0x42,0xbf,
  0x0,0x63,
  0x0,0x61,0x0,0x6c,0x0,0x63,0x0,0x2e,0x0,0x69,0x0,0x63,0x0,0x6f,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/imgs
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/imgs/img
  0x0,0x0,0x0,0xe,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/imgs/img/calc.ico
  0x0,0x0,0x0,0x30,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0xa6,
0x0,0x0,0x1,0x6e,0x85,0x11,0xca,0x1,
  // :/imgs/img/func.ico
  0x0,0x0,0x0,0x1a,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6e,0x85,0xd,0xab,0x87,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#if defined(__ELF__) || defined(__APPLE__)
static inline unsigned char qResourceFeatureZlib()
{
    extern const unsigned char qt_resourceFeatureZlib;
    return qt_resourceFeatureZlib;
}
#else
unsigned char qResourceFeatureZlib();
#endif

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)()
{
    int version = 3;
    version += QT_RCC_PREPEND_NAMESPACE(qResourceFeatureZlib());
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)(); }
   } dummy;
}
