# Form implementation generated from reading ui file '.\first_window.ui'
#
# Created by: PyQt6 UI code generator 6.4.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1017, 754)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(0, 0, 1021, 761))
        self.frame.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.frame.setObjectName("frame")
        self.online_button = QtWidgets.QPushButton(self.frame)
        self.online_button.setGeometry(QtCore.QRect(200, 350, 629, 71))
        font = QtGui.QFont()
        font.setFamily("JetBrains Mono")
        font.setPointSize(36)
        font.setBold(True)
        font.setWeight(75)
        self.online_button.setFont(font)
        self.online_button.setObjectName("online_button")
        self.offline_button = QtWidgets.QPushButton(self.frame)
        self.offline_button.setGeometry(QtCore.QRect(200, 460, 629, 71))
        font = QtGui.QFont()
        font.setFamily("JetBrains Mono")
        font.setPointSize(36)
        font.setBold(True)
        font.setWeight(75)
        self.offline_button.setFont(font)
        self.offline_button.setObjectName("offline_button")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(90, 70, 836, 84))
        font = QtGui.QFont()
        font.setFamily("JetBrains Mono")
        font.setPointSize(48)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.offline_button.clicked.connect(self.frame.hide) # type: ignore
        self.online_button.clicked.connect(self.frame.hide) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.online_button.setText(_translate("MainWindow", "Play online"))
        self.offline_button.setText(_translate("MainWindow", "Play offline"))
        self.label.setText(_translate("MainWindow", "Welcome to sea battle!"))
